Value pushed: 30
Stack: [10, 10, 10, 30, 2]

Value pushed: 2
Stack: [10, 10, 10, 30]

Value popped: 30
Stack: [10, 10, 10]

Value popped: 1
Stack: [10, 10]

Value pushed: 10
Stack: [10, 2, 10, 1, 10]

Value popped: 3
Stack: [10, 2, 10, 1]

Value pushed: 1
Stack: [10, 10, 2, 1, 2, 1]

Value pushed: 2
Stack: [10, 10, 2, 1, 2, 1, 1, 3]

Value pushed: 3
Stack: [10, 10, 3, 3, 2, 2, 2, 1, 1]

Operator: descending
Stack: [10, 10, 3, 3, 2, 2, 2, 1]

Value popped: 3
Stack: [10, 10, 3, 3, 2, 2, 2]

Value popped: 2
Stack: [10, 10, 3, 3, 2]

Value popped: 2
Stack: [10, 10, 3, 3, 3]

Value pushed: 3
Stack: [3, 3, 10, 10, 2, 3]

Value pushed: 2
Stack: [3, 3, 10, 10, 2, 5, 2, 1]

Value pushed: 1
Stack: [3, 3, 10, 10, 2, 5, 2, 1, 6]

Operator: ascending
Stack: [1, 2, 2, 3, 3, 5, 7, 10, 10, 1]

Value popped: 2
Stack: [1, 2, 2, 3, 3, 5, 7, 10]

Value popped: 3
Stack: [1, 2, 2, 3, 3, 5]

Value popped: 5
Stack: []

Value pushed: 1
Stack: [1]

Value pushed: 2
Stack: [1, 2, 2, 1]

Value pushed: 3
Stack: [1, 2, 2, 1, 3, 3, 2]

Operator: max
Stack: [5]

Value popped: 5
Stack: [2147483647, 1]

Value pushed: 1
Stack: [2147483647, 1, 1, 2]

Value pushed: 2
Stack: [2147483647, 1, 1, 2, 2, 2, 10]

Value pushed: 3
Stack: [5]

Operator: min
Stack: []

Value popped: 1
Stack: []

Value pushed: 10
Stack: [2, 10, 3]

Stack is empty: false

Value popped: 10
Stack: [1]

Stack is empty: true

Value popped: 10
Stack: [10]

Value pushed: 10
Stack: [10]


