Value pushed: 10
Stack: [10, 10]

Value pushed: 2
Stack: [10, 10, 10, 30, 2]

Value popped: 2
Stack: [10, 10, 10, 30, 2]

Value popped: 2
Stack: [10, 10, 10, 30, 2]

Value pushed: 20
Stack: [10, 10, 10]

Value popped: 10
Stack: [10, 10, 10]

Value pushed: 1
Stack: [10, 10, 10]

Value pushed: 2
Stack: [10, 2, 10]

Value pushed: 3
Stack: [10, 2, 10, 1, 10]

Operator: descending
Stack: [10, 10, 2, 1, 2, 1, 1]

Value popped: 2
Stack: [10, 10, 2, 1, 2, 1, 1, 3, 2, 3]

Value popped: 1
Stack: [10, 10, 3, 3, 2, 2, 2, 1, 1, 3]

Value popped: 3
Stack: [10, 10, 3, 3, 2, 2, 2, 1]

Value pushed: 3
Stack: [10, 10, 3, 3, 2, 2, 2]

Value pushed: 2
Stack: [10, 10, 3, 3, 2]

Value pushed: 1
Stack: [10, 10, 3, 3]

Operator: ascending
Stack: [3, 3, 10, 10, 2, 3]

Value popped: 3
Stack: [3, 3, 10, 10, 2, 5, 2, 1]

Value popped: 1
Stack: [3, 3, 10, 10, 2, 5, 2, 1]

Value popped: 6
Stack: [1, 2, 2, 3, 3, 5, 10, 10]

Value pushed: 1
Stack: [1, 2, 2, 3, 3, 5, 7, 10, 10]

Value pushed: 2
Stack: [1, 2, 2, 3, 3, 5, 7, 10]

Value pushed: 3
Stack: [1, 2, 2, 3, 3, 5, 7]

Operator: max
Stack: [1]

Value popped: 1
Stack: [1, 2]

Value pushed: 1
Stack: [1, 2, 2, 1, 3, 3]

Value pushed: 2
Stack: [5]

Value pushed: 3
Stack: [5]

Operator: min
Stack: [2147483647, 1]

Value popped: 1
Stack: [2147483647, 1, 1, 2, 2]

Value pushed: 10
Stack: [2147483647, 1, 1, 2, 2, 2, 10, 3, 3]

Stack is empty: false

Value popped: 1
Stack: []

Stack is empty: false


Value pushed: 10
Stack: [10]

Value popped: 10 with 500 milliseconds
Stack: []

